{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red136\green130\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c60288\c60320\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh20460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ### write a script for beta and alfa Tubulin visualisation \
\
reinitialise\
fetch 4O4J\
hide\
select AB, chain A chain B\
show cartoon, (AB)\
color green\
hide nonbonded\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 select chB, chain B\strokec2 \
\strokec3 color\'a0palegreen,\'a0\'a0(chB)\strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 show surface, (AB)\
set transparency, 0.8\
set surface_color, grey80\
space cmyk\
\
# manually select display / quality / Maximum Quality\
\
set orthoscopic\
\
# manually setting / rendering / modernize\
# manually setting / rendering / shadows heavy\
# manually plugin / lightning / Plastik\
\
bg_color white\
ray\
png TubulinAB.png}